# CurrencySample

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hydra/currencysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydra/currencysample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hydra/currencysample/activity/: MainActivity.kt
app/src/main/java/com/hydra/currencysample/adapter/: ExchangeRateAdapter.kt
app/src/main/java/com/hydra/currencysample/di/: KoinModule.kt
app/src/main/java/com/hydra/currencysample/util/: CacheHelper.kt
app/src/main/java/com/hydra/currencysample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hydra/currencysample/: ExampleUnitTest.kt
app/src/test/java/com/hydra/currencysample/util/: CacheHelperTest.kt
app/src/test/java/com/hydra/currencysample/viewmodel/: MainViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/hydra/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/hydra/core/db/: CurrencyDbTest.kt
core/src/androidTest/java/com/hydra/core/network/: HttpClientTest.kt
core/src/androidTest/java/com/hydra/core/util/: SharePreferenceHelperTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hydra/core/db/: CurrencyDao.kt  CurrencyDb.kt  DbCurrencyModel.kt  RateDao.kt
core/src/main/java/com/hydra/core/model/: CloudCurrency.kt  CloudRate.kt  Currency.kt
core/src/main/java/com/hydra/core/network/: HttpClient.kt
core/src/main/java/com/hydra/core/repo/: CurrencyRepo.kt
core/src/main/java/com/hydra/core/util/: SharePreferenceHelper.kt
core/src/test/java/com/hydra/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
