apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: project.getProjectDir().getParent() + '/base.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hydra.currencysample"
        minSdk 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hydra.currencysample'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(':core')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}